{
  // Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Figure": {
    "prefix": "figure",
    "body": [
      "\\begin{figure}[${1:htbp}]",
      "\t\\centering",
      "\t\\includegraphics[${2:width=\\linewidth}]{$3}",
      "\t\\caption{$4}",
      "\t\\label{fig:$5}",
      "\\end{figure}"
    ],
    "description": "set figure"
  },
  "Table": {
    "prefix": "table",
    "body": [
      "\\begin{table}[${1:htbp}]",
      "\t\\centering",
      "\t\\caption{$2}",
      "\t\\label{tabl:$3}",
      "\t\\begin{tabular}{$4}\\hline",
      "\t\t$5",
      "\t\\end{tabular}",
      "\\end{table}"
    ],
    "description": "set table"
  },
  "New theorem style": {
    "prefix": "newthmstyle",
    "body": [
      "\\newtheoremstyle{${1:stylename}}% スタイル名",
      "\t{}% 上部スペース",
      "\t{}% 下部スペース",
      "\t{\\itshape}% 本文フォント(\\itshape:斜体，\\bfseries:太字，\\normalfont:普通",
      "\t{}% 1行目のインデント量(\\parindent:普通の段落)",
      "\t{\\bfseries}% 見出しフォント",
      "\t{.}% 見出し後の句読点",
      "\t{ }% 見出し後のスペース(\\newline:改行)",
      "\t{\\thmname{#1}\\thmnumber{ #2}\\thmnote{ #3}} % 見出しの書式",
    ],
    "description": "new theorem style"
  },
}
